currencies_dict = {
    'Afghanistan': 'AFN',
    'Albania': 'ALL',
    'Algeria': 'DZD',
    'American Samoa': 'USD',
    'Andorra': 'EUR',
    'Angola': 'AOA',
    'Anguilla': 'XCD',
    'Antarctica': 'XCD',
    'Antigua and Barbuda': 'XCD',
    'Argentina': 'ARS',
    'Armenia': 'AMD',
    'Aruba': 'AWG',
    'Australia': 'AUD',
    'Austria': 'EUR',
    'Azerbaijan': 'AZN',
    'Bahamas': 'BSD',
    'Bahrain': 'BHD',
    'Bangladesh': 'BDT',
    'Barbados': 'BBD',
    'Belarus': 'BYR',
    'Belgium': 'EUR',
    'Belize': 'BZD',
    'Benin': 'XOF',
    'Bermuda': 'BMD',
    'Bhutan': 'BTN',
    'Bolivia': 'BOB',
    'Bosnia-Herzegovina': 'BAM',
    'Botswana': 'BWP',
    'Bouvet Island': 'NOK',
    'Brazil': 'BRL',
    'British Indian Ocean Territory': 'USD',
    'Brunei Darussalam': 'BND',
    'Bulgaria': 'BGN',
    'Burkina Faso': 'XOF',
    'Burundi': 'BIF',
    'Cabo Verde': 'CVE',
    'Cambodia': 'KHR',
    'Cameroon': 'XAF',
    'Canada': 'CAD',
    'Cayman Islands': 'KYD',
    'Central African Republic': 'XAF',
    'Chad': 'XAF',
    'Chile': 'CLP',
    'China': 'CNY',
    'Christmas Island': 'AUD',
    'Cocos (Keeling) Islands': 'AUD',
    'Colombia': 'COP',
    'Comoros': 'KMF',
    'Congo': 'Francs',
    'Cook Islands': 'NZD',
    'Costa Rica': 'CRC',
    'Croatia': 'HRK',
    'Cuba': 'CUP',
    'Cyprus': 'EUR',
    'Czechia': 'CZK',
    'Denmark': 'DKK',
    'Djibouti': 'DJF',
    'Dominica': 'XCD',
    'Dominican Republic': 'DOP',
    'Ecuador': 'ECS',
    'Egypt': 'EGP',
    'El Salvador': 'SVC',
    'Equatorial Guinea': 'XAF',
    'Eritrea': 'ERN',
    'Estonia': 'EUR',
    'Ethiopia': 'ETB',
    'European Union': 'EUR',
    'Falkland Islands (Malvinas)': 'FKP',
    'Faroe Islands': 'DKK',
    'Fiji': 'FJD',
    'Finland': 'EUR',
    'France': 'EUR',
    'French Guiana': 'EUR',
    'French Southern Territories': 'EUR',
    'Gabon': 'XAF',
    'Gambia': 'GMD',
    'Georgia': 'GEL',
    'Germany': 'EUR',
    'Ghana': 'GHS',
    'Gibraltar': 'GIP',
    'Great Britain': 'GBP',
    'Greece': 'EUR',
    'Greenland': 'DKK',
    'Grenada': 'XCD',
    'Guadeloupe (French)': 'EUR',
    'Guam (USA)': 'USD',
    'Guatemala': 'QTQ',
    'Guernsey': 'GGP',
    'Guinea': 'GNF',
    'Guinea Bissau': 'GWP',
    'Guyana': 'GYD',
    'Haiti': 'HTG',
    'Heard Island and McDonald Islands': 'AUD',
    'Honduras': 'HNL',
    'Hong Kong': 'HKD',
    'Hungary': 'HUF',
    'Iceland': 'ISK',
    'India': 'INR',
    'Indonesia': 'IDR',
    'Iran': 'IRR',
    'Iraq': 'IQD',
    'Ireland': 'EUR',
    'Isle of Man': 'GBP',
    'Israel': 'ILS',
    'Italy': 'EUR',
    'Ivory Coast': 'XOF',
    'Jamaica': 'JMD',
    'Japan': 'JPY',
    'Jersey': 'GBP',
    'Jordan': 'JOD',
    'Kazakhstan': 'KZT',
    'Kenya': 'KES',
    'Kiribati': 'AUD',
    'Korea-North': 'KPW',
    'Korea-South': 'KRW',
    'Kuwait': 'KWD',
    'Kyrgyzstan': 'KGS',
    'Laos': 'LAK',
    'Latvia': 'LVL',
    'Lebanon': 'LBP',
    'Lesotho': 'LSL',
    'Liberia': 'LRD',
    'Libya': 'LYD',
    'Liechtenstein': 'CHF',
    'Lithuania': 'LTL',
    'Luxembourg': 'EUR',
    'Macau': 'MOP',
    'Macedonia': 'MKD',
    'Madagascar': 'MGF',
    'Malawi': 'MWK',
    'Malaysia': 'MYR',
    'Maldives': 'MVR',
    'Mali': 'XOF',
    'Malta': 'EUR',
    'Marshall Islands': 'USD',
    'Martinique (French)': 'EUR',
    'Mauritania': 'MRO',
    'Mauritius': 'MUR',
    'Mayotte': 'EUR',
    'Mexico': 'MXN',
    'Micronesia': 'USD',
    'Moldova': 'MDL',
    'Monaco': 'EUR',
    'Mongolia': 'MNT',
    'Montenegro': 'EUR',
    'Montserrat': 'XCD',
    'Morocco': 'MAD',
    'Mozambique': 'MZN',
    'Myanmar': 'MMK',
    'Namibia': 'NAD',
    'Nauru': 'AUD',
    'Nepal': 'NPR',
    'Netherlands': 'EUR',
    'Netherlands Antilles': 'ANG',
    'New Caledonia (French)': 'XPF',
    'New Zealand': 'NZD',
    'Nicaragua': 'NIO',
    'Niger': 'XOF',
    'Nigeria': 'NGN',
    'Niue': 'NZD',
    'Norfolk Island': 'AUD',
    'Northern Mariana Islands': 'USD',
    'Norway': 'NOK',
    'Oman': 'OMR',
    'Pakistan': 'PKR',
    'Palau': 'USD',
    'Panama': 'PAB',
    'Papua New Guinea': 'PGK',
    'Paraguay': 'PYG',
    'Peru': 'PEN',
    'Philippines': 'PHP',
    'Pitcairn Island': 'NZD',
    'Poland': 'PLN',
    'Polynesia (French)': 'XPF',
    'Portugal': 'EUR',
    'Puerto Rico': 'USD',
    'Qatar': 'QAR',
    'Reunion (French)': 'EUR',
    'Romania': 'RON',
    'Russia': 'RUB',
    'Rwanda': 'RWF',
    'Saint Helena': 'SHP',
    'Saint Kitts & Nevis Anguilla': 'XCD',
    'Saint Lucia': 'XCD',
    'Saint Pierre and Miquelon': 'EUR',
    'Saint Vincent & Grenadines': 'XCD',
    'Samoa': 'WST',
    'San Marino': 'EUR',
    'Sao Tome and Principe': 'STD',
    'Saudi Arabia': 'SAR',
    'Senegal': 'XOF',
    'Serbia': 'RSD',
    'Seychelles': 'SCR',
    'Sierra Leone': 'SLL',
    'Singapore': 'SGD',
    'Slovakia': 'EUR',
    'Slovenia': 'EUR',
    'Solomon Islands': 'SBD',
    'Somalia': 'SOS',
    'South Africa': 'ZAR',
    'South Georgia & South Sandwich Islands': 'GBP',
    'South Sudan': 'SSP',
    'Spain': 'EUR',
    'Sri Lanka': 'LKR',
    'Sudan': 'SDG',
    'Suriname': 'SRD',
    'Svalbard and Jan Mayen Islands': 'NOK',
    'Swaziland': 'SZL',
    'Sweden': 'SEK',
    'Switzerland': 'CHF',
    'Syria': 'SYP',
    'Taiwan': 'TWD',
    'Tajikistan': 'TJS',
    'Tanzania': 'TZS',
    'Thailand': 'THB',
    'Togo': 'XOF',
    'Tokelau': 'NZD',
    'Tonga': 'TOP',
    'Trinidad and Tobago': 'TTD',
    'Tunisia': 'TND',
    'Turkey': 'TRY',
    'Turkmenistan': 'TMT',
    'Turks and Caicos Islands': 'USD',
    'Tuvalu': 'AUD',
    'U.K.': 'GBP',
    'USA': 'USD',
    'USA Minor Outlying Islands': 'USD',
    'Uganda': 'UGX',
    'Ukraine': 'UAH',
    'United Arab Emirates': 'AED',
    'Uruguay': 'UYU',
    'Uzbekistan': 'UZS',
    'Vanuatu': 'VUV',
    'Vatican': 'EUR',
    'Venezuela': 'VEF',
    'Vietnam': 'VND',
    'Virgin Islands (British)': 'USD',
    'Virgin Islands (USA)': 'USD',
    'Wallis and Futuna Islands': 'XPF',
    'Western Sahara': 'MAD',
    'Yemen': 'YER',
    'Zambia': 'ZMW',
    'Zimbabwe': 'ZWD'
}

CURRENCIES_BY_COUNTRY_CODE = {
    'BD': ('BDT',),
    'BE': ('EUR',),
    'BF': ('XOF',),
    'BG': ('BGN',),
    'BA': ('BAM',),
    'BB': ('BBD',),
    'WF': ('XPF',),
    'BL': ('EUR',),
    'BM': ('BMD',),
    'BN': ('BND',),
    'BO': ('BOB',),
    'BH': ('BHD',),
    'BI': ('BIF',),
    'BJ': ('XOF',),
    'BT': ('BTN', 'INR'),
    'JM': ('JMD',),
    'BV': ('NOK',),
    'BW': ('BWP',),
    'WS': ('WST',),
    'BQ': ('USD',),
    'BR': ('BRL',),
    'BS': ('BSD',),
    'JE': ('GBP',),
    'BY': ('BYR',),
    'BZ': ('BZD',),
    'RU': ('RUB',),
    'RW': ('RWF',),
    'RS': ('RSD',),
    'TL': ('USD',),
    'RE': ('EUR',),
    'TM': ('TMT',),
    'TJ': ('TJS',),
    'RO': ('RON',),
    'TK': ('NZD',),
    'GW': ('XOF',),
    'GU': ('USD',),
    'GT': ('GTQ',),
    'GS': ('GBP',),
    'GR': ('EUR',),
    'GQ': ('XAF',),
    'GP': ('EUR',),
    'JP': ('JPY',),
    'GY': ('GYD',),
    'GG': ('GBP',),
    'GF': ('EUR',),
    'GE': ('GEL',),
    'GD': ('XCD',),
    'GB': ('GBP',),
    'GA': ('XAF',),
    'SV': ('USD',),
    'GN': ('GNF',),
    'GM': ('GMD',),
    'GL': ('DKK',),
    'GI': ('GIP',),
    'GH': ('GHS',),
    'OM': ('OMR',),
    'TN': ('TND',),
    'IL': ('ILS',),
    'JO': ('JOD',),
    'HR': ('HRK',),
    'HT': ('HTG', 'USD'),
    'HU': ('HUF',),
    'HK': ('HKD',),
    'HN': ('HNL',),
    'HM': ('AUD',),
    'VE': ('VEF',),
    'PR': ('USD',),
    'PS': (),
    'PW': ('USD',),
    'PT': ('EUR',),
    'SJ': ('NOK',),
    'PY': ('PYG',),
    'IQ': ('IQD',),
    'PA': ('PAB', 'USD'),
    'PF': ('XPF',),
    'PG': ('PGK',),
    'PE': ('PEN',),
    'PK': ('PKR',),
    'PH': ('PHP',),
    'PN': ('NZD',),
    'PL': ('PLN',),
    'PM': ('EUR',),
    'ZM': ('ZMW',),
    'EH': ('MAD',),
    'EE': ('EUR',),
    'EG': ('EGP',),
    'ZA': ('ZAR',),
    'EC': ('USD',),
    'IT': ('EUR',),
    'VN': ('VND',),
    'SB': ('SBD',),
    'ET': ('ETB',),
    'SO': ('SOS',),
    'ZW': ('USD', 'ZAR', 'BWP', 'GBP', 'EUR'),
    'SA': ('SAR',),
    'ES': ('EUR',),
    'ER': ('ETB', 'ERN'),
    'ME': ('EUR',),
    'MD': ('MDL',),
    'MG': ('MGA',),
    'MF': ('EUR',),
    'MA': ('MAD',),
    'MC': ('EUR',),
    'UZ': ('UZS',),
    'MM': ('MMK',),
    'ML': ('XOF',),
    'MO': ('MOP',),
    'MN': ('MNT',),
    'MH': ('USD',),
    'MK': ('MKD',),
    'MU': ('MUR',),
    'MT': ('EUR',),
    'MW': ('MWK',),
    'MV': ('MVR',),
    'MQ': ('EUR',),
    'MP': ('USD',),
    'MS': ('XCD',),
    'MR': ('MRO',),
    'IM': ('GBP',),
    'UG': ('UGX',),
    'MY': ('MYR',),
    'MX': ('MXN',),
    'AT': ('EUR',),
    'FR': ('EUR',),
    'IO': ('USD',),
    'SH': ('SHP',),
    'FI': ('EUR',),
    'FJ': ('FJD',),
    'FK': ('FKP',),
    'FM': ('USD',),
    'FO': ('DKK',),
    'NI': ('NIO',),
    'NL': ('EUR',),
    'NO': ('NOK',),
    'NA': ('NAD', 'ZAR'),
    'NC': ('XPF',),
    'NE': ('XOF',),
    'NF': ('AUD',),
    'NG': ('NGN',),
    'NZ': ('NZD',),
    'NP': ('NPR',),
    'NR': ('AUD',),
    'NU': ('NZD',),
    'CK': ('NZD',),
    'CI': ('XOF',),
    'CH': ('CHF',),
    'CO': ('COP',),
    'CN': ('CNY',),
    'CM': ('XAF',),
    'CL': ('CLP',),
    'CC': ('AUD',),
    'CA': ('CAD',),
    'LB': ('LBP',),
    'CG': ('XAF',),
    'CF': ('XAF',),
    'CD': ('CDF',),
    'CZ': ('CZK',),
    'CY': ('EUR',),
    'CX': ('AUD',),
    'CR': ('CRC',),
    'CW': ('ANG',),
    'CV': ('CVE',),
    'CU': ('CUP', 'CUC'),
    'SZ': ('SZL',),
    'SY': ('SYP',),
    'SX': ('ANG',),
    'KG': ('KGS',),
    'KE': ('KES',),
    'SS': ('SSP',),
    'SR': ('SRD',),
    'KI': ('AUD',),
    'KH': ('KHR',),
    'KN': ('XCD',),
    'KM': ('KMF',),
    'ST': ('STD',),
    'SK': ('EUR',),
    'KR': ('KRW',),
    'SI': ('EUR',),
    'KP': ('KPW',),
    'KW': ('KWD',),
    'SN': ('XOF',),
    'SM': ('EUR',),
    'SL': ('SLL',),
    'SC': ('SCR',),
    'KZ': ('KZT',),
    'KY': ('KYD',),
    'SG': ('SGD',),
    'SE': ('SEK',),
    'SD': ('SDG',),
    'DO': ('DOP',),
    'DM': ('XCD',),
    'DJ': ('DJF',),
    'DK': ('DKK',),
    'VG': ('USD',),
    'DE': ('EUR',),
    'YE': ('YER',),
    'DZ': ('DZD',),
    'US': ('USD',),
    'UY': ('UYU',),
    'YT': ('EUR',),
    'UM': ('USD',),
    'TZ': ('TZS',),
    'LC': ('XCD',),
    'LA': ('LAK',),
    'TV': ('TVD', 'AUD'),
    'TW': ('TWD',),
    'TT': ('TTD',),
    'TR': ('TRY',),
    'LK': ('LKR',),
    'LI': ('CHF',),
    'LV': ('EUR',),
    'TO': ('TOP',),
    'LT': ('LTL',),
    'LU': ('EUR',),
    'LR': ('LRD',),
    'LS': ('LSL', 'ZAR'),
    'TH': ('THB',),
    'TF': ('EUR',),
    'TG': ('XOF',),
    'TD': ('XAF',),
    'TC': ('USD',),
    'LY': ('LYD',),
    'VA': ('EUR',),
    'VC': ('XCD',),
    'AE': ('AED',),
    'AD': ('EUR',),
    'AG': ('XCD',),
    'AF': ('AFN',),
    'AI': ('XCD',),
    'VI': ('USD',),
    'IS': ('ISK',),
    'IR': ('IRR',),
    'AM': ('AMD',),
    'AL': ('ALL',),
    'AO': ('AOA',),
    'AN': ('ANG',),
    'AQ': (),
    'AS': ('USD',),
    'AR': ('ARS',),
    'AU': ('AUD',),
    'VU': ('VUV',),
    'AW': ('AWG',),
    'IN': ('INR',),
    'AX': ('EUR',),
    'AZ': ('AZN',),
    'IE': ('EUR',),
    'ID': ('IDR',),
    'UA': ('UAH',),
    'QA': ('QAR',),
    'MZ': ('MZN',),
}

