taxis = [
    {
        'city': 'Москва',
        'companies': [
            {
                'title': 'Служба Такси Аэропорт',
                'phone': '+7(495) 669-95-53',

            },
            {
                'title': 'ТаксовичкоФ',
                'phone': '+7(495) 800-00-00',

            },
            {
                'title': 'Такси 36-6',
                'phone': '+7(495) 227-93-66',

            },
            {
                'title': 'ТаксиЛэнд',
                'phone': '+7(495) 212-12-18',

            },
            {
                'title': 'Такси "КЛАСС"',
                'phone': '+7(495) 135-21-21',

            }
        ]
    },
    {
        'city': 'Алматы',
        'companies': [
            {
                'title': 'Эконом Такси',
                'phone': '+7(727) 245-47-47',

            },
            {
                'title': 'Сервис заказа такси "Максим"',
                'phone': '+7(727) 355-55-55',

            },
            {
                'title': 'Такси ДИСКОНТ',
                'phone': '+7(707) 333-33-33',

            },
            {
                'title': 'Мега Такси',
                'phone': '+7(727) 233-31-11',

            },
            {
                'title': 'Taxi DiM',
                'phone': '+7(727) 333-53-33',

            }
        ]
    },
    {
        'city': 'Астана',
        'companies': [
            {
                'title': 'Эконом Такси',
                'phone': '+7(727) 245-47-47',

            },
            {
                'title': 'Сервис заказа такси "Максим"',
                'phone': '+7(727) 355-55-55',

            },
            {
                'title': 'Такси ДИСКОНТ',
                'phone': '+7(707) 333-33-33',

            },
            {
                'title': 'Мега Такси',
                'phone': '+7(727) 233-31-11',

            },
            {
                'title': 'Taxi DiM',
                'phone': '+7(727) 333-53-33',

            }
        ]
    },
    {
        'city': 'Санкт-Петербург',
        'companies': [
            {
                'title': 'Эконом Такси',
                'phone': '+7(727) 245-47-47',

            },
            {
                'title': 'Сервис заказа такси "Максим"',
                'phone': '+7(727) 355-55-55',

            },
            {
                'title': 'Такси ДИСКОНТ',
                'phone': '+7(707) 333-33-33',

            },
            {
                'title': 'Мега Такси',
                'phone': '+7(727) 233-31-11',

            },
            {
                'title': 'Taxi DiM',
                'phone': '+7(727) 333-53-33',

            }
        ]
    },
    {
        'city': 'Томск',
        'companies': [
            {
                'title': 'Эконом Такси',
                'phone': '+7(727) 245-47-47',

            },
            {
                'title': 'Сервис заказа такси "Максим"',
                'phone': '+7(727) 355-55-55',

            },
            {
                'title': 'Такси ДИСКОНТ',
                'phone': '+7(707) 333-33-33',

            },
            {
                'title': 'Мега Такси',
                'phone': '+7(727) 233-31-11',

            },
            {
                'title': 'Taxi DiM',
                'phone': '+7(727) 333-53-33',

            }
        ]
    },
    {
        'city': 'Новосибирск',
        'companies': [
            {
                'title': 'Эконом Такси',
                'phone': '+7(727) 245-47-47',

            },
            {
                'title': 'Сервис заказа такси "Максим"',
                'phone': '+7(727) 355-55-55',

            },
            {
                'title': 'Такси ДИСКОНТ',
                'phone': '+7(707) 333-33-33',

            },
            {
                'title': 'Мега Такси',
                'phone': '+7(727) 233-31-11',

            },
            {
                'title': 'Taxi DiM',
                'phone': '+7(727) 333-53-33',

            }
        ]
    }
]
